# Score-for-Climate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scoreforclimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoreforclimate/: CleanUpInfo.kt  CleanUps.kt  CleanUpsAPI.kt  CleanUpsViewModel.kt  CurrentPointService.kt  CurrentPointsApi.kt  CurrentPointsConnection.kt  MainActivity.kt  MainFragment.kt  ScorePreferenceFragment.kt  ScoreSomePointsFragment.kt
app/src/main/java/com/example/scoreforclimate/foregroundservice/: CurrentPointService.kt  CurrentPointsApi.kt  CurrentPointsConnection.kt
app/src/main/java/com/example/scoreforclimate/preferences/: PreconfigViewModel.kt  ScorePreferenceFragment.kt
app/src/main/java/com/example/scoreforclimate/rest/: CleanUpInfo.kt  CleanUps.kt  CleanUpsAPI.kt  CleanUpsViewModel.kt
app/src/main/java/com/example/scoreforclimate/roomDB/: Converters.kt  History.kt  HistoryDao.kt  HistoryFragment.kt  HistoryPointAdapter.kt  Score.kt  ScoreAllHistories.kt  ScoreDao.kt  ScoreDatabase.kt
app/src/main/res/drawable/: boarderlayout.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_scorepoints.xml  recycler_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/scoreforclimate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
