<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/textViewWelcome"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewCurrentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            android:text="@string/textViewCurrentScore"
            android:textSize="24sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Zeige History"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonScorePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            app:strokeColor="@color/colorPrimaryDark"
            android:text="@string/buttonScore"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSetPreconfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/buttonSetPreconfig"
                android:layout_marginBottom="30dp"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
