<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scorepointsTitle"
                android:layout_marginTop="10dp"
                android:textSize="30sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2 Punkte"
                android:textSize="24sp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id = "@+id/firstButtonValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Einkaufen mit eigener Einkaufstasche"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id = "@+id/secondButtonValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some Text"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5 Punkte"
                android:textSize="24sp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some other text"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some more text"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="10 Punkte"
                android:textSize="24sp"/>



                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="An Cleanup teilgenommen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/requestData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:text="Verfügbare Termine laden"
                    android:layout_weight="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showCities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:text="Alle Städte"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/showCleanUpInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <!--
            <ListView
                android:id="@+id/listViewCleanUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
-->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and some more text"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and more text"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and some more text"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and more text"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and some more text"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and more text"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and some more text"/>







        </LinearLayout>



    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id ="@+id/saveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEICHERN"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:textColor="@color/cardview_light_background"
        android:backgroundTint="@color/primaryLightColor"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


