<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scorePoints">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scorepointsTitle"
                android:layout_marginTop="10dp"
                android:textSize="30sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/twopoints"
                android:textSize="24sp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id = "@+id/firstButtonValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstButtonValue2"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id = "@+id/secondButtonValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondButtonValue2"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fivepoints"
                android:textSize="24sp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id = "@+id/firstButtonValue5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstButtonValue5"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id = "@+id/secondButtonValue5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondButtonValue5"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tenpoints"
                android:textSize="24sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/cleanupsubtitle"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showCities"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_gravity="center_horizontal"
                android:text="@string/selectcitybuttontext"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/linearLayoutFragmentScorepoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/firstButtonValue10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstButtonValue10"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/secondButtonValue10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondButtonValue10"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fiftypoints"
                android:textSize="24sp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/firstButtonValue50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstButtonValue50"
                android:layout_marginBottom="70dp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id ="@+id/saveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryLightColor"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


